{
    "name": "stef/slug-manipulation",
    "description": "Slugify you text!",
    "authors": [
        {
            "name": "Stefanius",
            "email": "sgrootveld@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Stef\\SlugManipulation\\": "src/Stef/SlugManipulation/" }
    }
}